{
  "expo": {
    "name": "Amarts_mobile_app",
    "slug": "Amarts_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Amlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Amlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Amlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moinshaikh.Amarts_mobile_app"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "7d8e436c-b961-45fa-8e33-731a930dde55"
      }
    }
  }
}
